﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32804.467
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NewHW18", "NewHW18\NewHW18.vcxproj", "{1D920EA6-32BC-4CFC-8713-F253C2151E8F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D920EA6-32BC-4CFC-8713-F253C2151E8F}.Debug|x64.ActiveCfg = Debug|x64
		{1D920EA6-32BC-4CFC-8713-F253C2151E8F}.Debug|x64.Build.0 = Debug|x64
		{1D920EA6-32BC-4CFC-8713-F253C2151E8F}.Debug|x86.ActiveCfg = Debug|Win32
		{1D920EA6-32BC-4CFC-8713-F253C2151E8F}.Debug|x86.Build.0 = Debug|Win32
		{1D920EA6-32BC-4CFC-8713-F253C2151E8F}.Release|x64.ActiveCfg = Release|x64
		{1D920EA6-32BC-4CFC-8713-F253C2151E8F}.Release|x64.Build.0 = Release|x64
		{1D920EA6-32BC-4CFC-8713-F253C2151E8F}.Release|x86.ActiveCfg = Release|Win32
		{1D920EA6-32BC-4CFC-8713-F253C2151E8F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DE1001EF-EF6D-47FC-9FE1-C35B217A15FF}
	EndGlobalSection
EndGlobal
